\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{osajnl}
\citation{DallE}
\citation{zeroShot}
\citation{zeroShot}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Ethical approaches}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Kant}{1}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces On the left 4 generated pictures to the text input: "a tapir with the texture of an accordion" and on the right 4 generated pictures to the text input: "an illustration of a baby hedgehog in a christmas walking a dog" \cite {zeroShot}\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{example}{{1}{1}{On the left 4 generated pictures to the text input: "a tapir with the texture of an accordion" and on the right 4 generated pictures to the text input: "an illustration of a baby hedgehog in a christmas walking a dog" \cite {zeroShot}\relax }{figure.caption.1}{}}
\citation{EthicsUnwrapped}
\citation{transformer}
\citation{T2IReview}
\citation{CLIP}
\citation{zeroShot}
\citation{StableDiffusion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Utilitarianism}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Background}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Transformer model}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}High-level abstraction of Text-To-Image Model}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A CLIP text embedding is given to an autoregressive or diffusion algorithm to create an image embedding, which is then used to condition a diffusion decoder to create the final picture in the text-to-image production process.[modified from \cite {CLIP}]\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{example}{{2}{2}{A CLIP text embedding is given to an autoregressive or diffusion algorithm to create an image embedding, which is then used to condition a diffusion decoder to create the final picture in the text-to-image production process.[modified from \cite {CLIP}]\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Training Data}{2}{subsection.2.3}\protected@file@percent }
\citation{DallE}
\citation{KenyaExclusive}
\citation{DallEval}
\citation{Database}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ethical Consideration}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Kant}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Utilitarianism}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}What is done?}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Data Labeling}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Bias}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}What could be done?}{3}{section.5}\protected@file@percent }
\citation{MoralEditing}
\citation{MoralEditing}
\bibstyle{unsrt}
\bibdata{bib.bib}
\bibcite{DallE}{{1}{}{{}}{{}}}
\bibcite{zeroShot}{{2}{}{{}}{{}}}
\bibcite{EthicsUnwrapped}{{3}{}{{}}{{}}}
\bibcite{transformer}{{4}{}{{}}{{}}}
\bibcite{T2IReview}{{5}{}{{}}{{}}}
\bibcite{CLIP}{{6}{}{{}}{{}}}
\bibcite{StableDiffusion}{{7}{}{{}}{{}}}
\bibcite{KenyaExclusive}{{8}{}{{}}{{}}}
\bibcite{DallEval}{{9}{}{{}}{{}}}
\bibcite{Database}{{10}{}{{}}{{}}}
\bibcite{MoralEditing}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An algorithm first analyzes an immorally generated image from text-to-image creation models, then pinpoints the visual and textual characteristics that contribute to the immorality of the image (e.g., smoking). Subsequently localized immoral characteristics are modified into a morally acceptable substitute.\cite {MoralEditing}\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{moralEditing}{{3}{4}{An algorithm first analyzes an immorally generated image from text-to-image creation models, then pinpoints the visual and textual characteristics that contribute to the immorality of the image (e.g., smoking). Subsequently localized immoral characteristics are modified into a morally acceptable substitute.\cite {MoralEditing}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}\protected@file@percent }
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
