\bibstyle{osajnl}
\citation{JasonMAllenCNN}
\citation{OperaSpecial}
\citation{DallE}
\citation{zeroShot}
\citation{mfdp}
\citation{zeroShot}
\citation{transformer}
\citation{T2IReview}
\citation{CLIP}
\citation{zeroShot}
\citation{Kant:1990}
\citation{utilitarianism}
\citation{utilitarianism}
\citation{EthicsUnwrapped}
\citation{StableDiffusion}
\citation{DallEval}
\citation{DalleSocialBias}
\citation{stablebias}
\citation{DallEval}
\citation{gabler}
\citation{viral}
\citation{trump}
\citation{AIPropaganda}
\citation{scenarioai}
\citation{AIPropaganda}
\citation{AIPropaganda}
\citation{kant}
\citation{kant}
\citation{kant}
\citation{trump}
\citation{kant}
\citation{kant}
\citation{glide}
\citation{openaifilters}
\citation{openaifilters}
\citation{openaifilters}
\citation{openaiimage}
\citation{openaicp}
\citation{CACGuidelines}
\citation{EUAI}
\citation{KenyaExclusive}
\citation{Database}
\citation{MoralEditing}
\citation{MoralEditing}
\citation{MoralEditing}
