\bibstyle{osajnl}
\citation{JasonMAllenCNN}
\citation{OperaSpecial}
\citation{DallE}
\citation{zeroShot}
\citation{mfdp}
\citation{zeroShot}
\citation{transformer}
\citation{T2IReview}
\citation{CLIP}
\citation{zeroShot}
\citation{utilitarianism}
\citation{utilitarianism}
\citation{EthicsUnwrapped}
\citation{StableDiffusion}
\citation{DallEval}
\citation{DalleSocialBias}
\citation{stablebias}
\citation{DallEval}
\citation{viral}
\citation{trump}
\citation{AIPropaganda}
\citation{AIPropaganda}
\citation{AIPropaganda}
\citation{kant}
\citation{kant}
\citation{kant}
\citation{trump}
\citation{kant}
\citation{kant}
\citation{openaifilters}
\citation{openaifilters}
\citation{openaifilters}
\citation{openaiimage}
\citation{openaicp}
\citation{KenyaExclusive}
\citation{Database}
\citation{MoralEditing}
