\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{osajnl}
\citation{JasonMAllenCNN}
\citation{OperaSpecial}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces “Théâtre D’opéra Spatial”, Winner of the blue ribbon in the fair’s contest for emerging digital artists by Colorado State Fair’s annual art competition, generated by MidJourneyAI \cite {OperaSpecial}.\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Theatre}{{1}{1}{“Théâtre D’opéra Spatial”, Winner of the blue ribbon in the fair’s contest for emerging digital artists by Colorado State Fair’s annual art competition, generated by MidJourneyAI \cite {OperaSpecial}.\relax }{figure.caption.1}{}}
\citation{DallE}
\citation{zeroShot}
\citation{mfdp}
\citation{}
\citation{zeroShot}
\citation{transformer}
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Background of DALL-E 2}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Four generated pictures to the text input: "a tapir with the texture of an accordion" \cite {zeroShot}\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{exampleTapir}{{2}{2}{Four generated pictures to the text input: "a tapir with the texture of an accordion" \cite {zeroShot}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Transformer Model}{2}{subsection.2.1}\protected@file@percent }
\citation{T2IReview}
\citation{CLIP}
\citation{zeroShot}
\citation{Kant:1990}
\citation{utilitarianism}
\citation{utilitarianism}
\citation{EthicsUnwrapped}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}High-level Abstraction of the Text-To-Image Model}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A CLIP text embedding is given to an autoregressive or diffusion algorithm to create an image embedding, which is then used to condition a diffusion decoder to create the final picture in the text-to-image production process. Modified from \cite {CLIP}.\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Training Data}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ethical Approaches}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Kant}{3}{subsection.3.1}\protected@file@percent }
\citation{}
\citation{StableDiffusion}
\citation{DallEval}
\citation{DalleSocialBias}
\citation{stablebias}
\citation{DallEval}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Utilitarianism}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}An Ethical Example - The Trolley Problem}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}What Ethical Challenges exist?}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Social Biases and Stereotypes}{4}{subsection.4.1}\protected@file@percent }
\citation{gabler}
\citation{viral}
\citation{trump}
\citation{AIPropaganda}
\citation{scenarioai}
\citation{AIPropaganda}
\citation{AIPropaganda}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of social bias: with the prompt "a photo of a nurse". Modified from \cite {DallEval}.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{PhotoOfANurse}{{4}{5}{Example of social bias: with the prompt "a photo of a nurse". Modified from \cite {DallEval}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Portrayal of racism, porn, illegal actions}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Deception, Political Propaganda and Extremism}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ethical Examination}{5}{section.5}\protected@file@percent }
\citation{kant}
\citation{kant}
\citation{kant}
\citation{trump}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Jan 6. U.S. Capitol insurrection video game art generated by MidJourneyAI, modified from \cite {AIPropaganda}.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{capitol}{{5}{6}{Jan 6. U.S. Capitol insurrection video game art generated by MidJourneyAI, modified from \cite {AIPropaganda}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Case A - Political Propaganda}{6}{subsection.5.1}\protected@file@percent }
\citation{kant}
\citation{kant}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Case B - Social Biases and Stereotypes}{7}{subsection.5.2}\protected@file@percent }
\newlabel{socialbias}{{B}{7}{Case B - Social Biases and Stereotypes}{subsection.5.2}{}}
\citation{glide}
\citation{openaifilters}
\citation{openaifilters}
\citation{openaifilters}
\citation{openaiimage}
\citation{openaicp}
\citation{CACGuidelines}
\citation{EUAI}
\@writefile{toc}{\contentsline {section}{\numberline {6}What is currently being done?}{8}{section.6}\protected@file@percent }
\newlabel{section:6}{{6}{8}{What is currently being done?}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Generations for the prompt "military protest" from the unfiltered model (left) and the filtered model (right). It is noticeable, that the filtered model almost never produced images of guns. Modified from \cite {openaifilters}.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{filters}{{6}{8}{Generations for the prompt "military protest" from the unfiltered model (left) and the filtered model (right). It is noticeable, that the filtered model almost never produced images of guns. Modified from \cite {openaifilters}.\relax }{figure.caption.6}{}}
\citation{KenyaExclusive}
\citation{Database}
\citation{MoralEditing}
\citation{MoralEditing}
\citation{MoralEditing}
\@writefile{toc}{\contentsline {section}{\numberline {7}What could be done?}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Limit Training Data}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Moral image manipulation}{9}{subsection.7.2}\protected@file@percent }
\bibdata{bib.bib}
\bibcite{JasonMAllenCNN}{{1}{}{{}}{{}}}
\bibcite{OperaSpecial}{{2}{}{{}}{{}}}
\bibcite{DallE}{{3}{}{{}}{{}}}
\bibcite{zeroShot}{{4}{}{{}}{{}}}
\bibcite{mfdp}{{5}{}{{}}{{}}}
\bibcite{transformer}{{6}{}{{}}{{}}}
\bibcite{T2IReview}{{7}{}{{}}{{}}}
\bibcite{CLIP}{{8}{}{{}}{{}}}
\bibcite{Kant:1990}{{9}{}{{}}{{}}}
\bibcite{utilitarianism}{{10}{}{{}}{{}}}
\bibcite{EthicsUnwrapped}{{11}{}{{}}{{}}}
\bibcite{StableDiffusion}{{12}{}{{}}{{}}}
\bibcite{DallEval}{{13}{}{{}}{{}}}
\bibcite{DalleSocialBias}{{14}{}{{}}{{}}}
\bibcite{stablebias}{{15}{}{{}}{{}}}
\bibcite{gabler}{{16}{}{{}}{{}}}
\bibcite{viral}{{17}{}{{}}{{}}}
\bibcite{trump}{{18}{}{{}}{{}}}
\bibcite{AIPropaganda}{{19}{}{{}}{{}}}
\bibcite{scenarioai}{{20}{}{{}}{{}}}
\bibcite{kant}{{21}{}{{}}{{}}}
\bibcite{glide}{{22}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An algorithm first analyses an immorally generated image from text-to-image creation models, then pinpoints the visual and textual characteristics that contribute to the immorality of the image (e.g. smoking). Subsequently localized immoral characteristics are modified into a morally acceptable substitute \cite {MoralEditing}.\relax }}{10}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}\protected@file@percent }
\bibcite{openaifilters}{{23}{}{{}}{{}}}
\bibcite{openaiimage}{{24}{}{{}}{{}}}
\bibcite{openaicp}{{25}{}{{}}{{}}}
\bibcite{CACGuidelines}{{26}{}{{}}{{}}}
\bibcite{EUAI}{{27}{}{{}}{{}}}
\bibcite{KenyaExclusive}{{28}{}{{}}{{}}}
\bibcite{Database}{{29}{}{{}}{{}}}
\bibcite{MoralEditing}{{30}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
